<!DOCTYPE html>
<html lang="ir-fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>university</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!--------- navigation ---------->
    <header class="about">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container flex-row-reverse">
                <!-- logo -->
                <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mم-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html">خانه</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="cours.html">آموزش</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="blog.html">وبلاگ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about.html">درباره ما</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html">تماس با ما</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--- header text --->
        <div class="header-text">
            <h1>تماس با ما</h1>
        </div>

    </header>
    <!---------- contact us ---------->
    <section class="container">
        <div class="row g-3 contact-us">
            <form class="col-12 col-md-6">
                <!-- Name input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="form4Example1">نام و نام خانوادگی</label>
                    <input type="text" id="form4Example1" class="form-control" />
                </div>

                <!-- Email input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="form4Example2">آدرس ایمیل</label>
                    <input type="email" id="form4Example2" class="form-control" />
                </div>

                <!-- Message input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="form4Example3">پیام شما</label>
                    <textarea class="form-control" id="form4Example3" rows="4"></textarea>
                </div>
                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-block mb-4">ارسال</button>
            </form>
            <!--------- address ---------->
            <div class="col-12 col-md-6">
                <div class="address me-md-5">
                    <div class="address-item">
                        <i class="fa fa-map-marker"></i>
                        <div class="address-text">
                            <h5>آدرس</h5>
                            <p>تهران - خیابان آزادی - میدان آزادی</p>
                        </div>
                    </div>
                    <div class="address-item">
                        <i class="fa fa-phone"></i>
                        <div class="address-text">
                            <h5>تلفن</h5>
                            <p>021-36000000</p>
                        </div>
                    </div>
                    <div class="address-item">
                        <i class="fa fa-envelope"></i>
                        <div class="address-text">
                            <h5>ایمیل</h5>
                            <p>exampel@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------- map------------>
    <section class="container">
        <div class="row map">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12960.040245615024!2d51.32885720013172!3d35.70137001812893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8dfe0576a5de99%3A0x2364a66fc5c7eb41!2sTehran%20Province%2C%20Tehran%2C%20Azadi%20Square!5e0!3m2!1sen!2s!4v1625501266151!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </div>

    </section>

    <!----------- footer ----------->
    <footer>
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h3>درباره ما</h3>
                    <p class="col-md-6 mx-auto">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                    <div class="icon-footer">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                    <p>طراحی شده <i class="fa fa-heart-o"></i>توسط سایت دیزای</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>
